SnippetsAddin/SnippetsWindow.xaml

<controls:MetroWindow  x:Class="SnippetsAddin.SnippetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnippetsAddin"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"                            
        Title="Snippets" TitleCharacterCasing="Normal"        
        FontSize="14"                          
        WindowStyle="SingleBorderWindow" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner"         
        IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False"                       
        Width="900" Height="700" MinHeight="700"                       
                       Icon="icon.png">
    
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            
            <ToolBarPanel Name="ToolbarPanelMain" Grid.Row="0" Grid.ColumnSpan="2">
                <ToolBarPanel.Resources>
                    <Style x:Key="ToolbarIconRectangleStyle" TargetType="Rectangle">
                        <Style.Setters>
                            <Setter Property="Height" Value="16" />
                            <Setter Property="Width" Value="16" />
                        </Style.Setters>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToolBarPanel.Resources>


                <StackPanel Orientation="Horizontal">
                    <ToolBar Name="ToolbarFile" >

                    <Button Name="ToolButtonNewSnippet" Click="ToolButtonNewSnippet_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="PlusCircle"  Foreground="Green"
                                            FontSize="15"                                                                                        
                                            FontWeight="Normal" FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                                            Margin="5,2,5,0">

                            </fa:FontAwesome>

                            <TextBlock>Add Snippet</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Name="ToolButtonRemoveSnippet" Click="ToolButtonRemoveSnippet_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Remove"  Foreground="Red"
                                            FontSize="15"                                                                                        
                                            FontWeight="Normal" FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                                            Margin="5,2,5,0">

                            </fa:FontAwesome>

                            <TextBlock>Remove Snippet</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
                </StackPanel>
            </ToolBarPanel>


        <ListBox Grid.Row="1" Grid.Column="0" Name="ListSnippets" 
                             Background="#333"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             
                             ItemsSource="{Binding Configuration.Snippets}"  
                             SelectedItem="{Binding ActiveSnippet}"
                             DisplayMemberPath="Name"
                             IsTextSearchCaseSensitive="False"
                             IsTextSearchEnabled="True"                   
                             HorizontalContentAlignment="Stretch"
                             MouseDoubleClick="ListSnippets_OnMouseDoubleClick" 
                             KeyUp="ListSnippets_KeyUp"
                 >
        </ListBox>

        <Grid Grid.Row="1" Grid.Column="1"  Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                               
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0,0,0,4">Snippet Name</TextBlock>
            <TextBox  Grid.Row="1" Text="{Binding ActiveSnippet.Name, UpdateSourceTrigger=PropertyChanged }" />

            <TextBlock Grid.Row="2" Margin="0,10,0,4">Script Mode</TextBlock>
            <ComboBox Grid.Row="3" Name="ListScriptModes"                       
                      ItemsSource="{Binding ScriptModeItems}"     
                      SelectedValuePath="ScriptMode"
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding ActiveSnippet.ScriptMode}"                      
                      IsSynchronizedWithCurrentItem="True"                      
                      >
            </ComboBox>

            <TextBlock Grid.Row="4" Margin="0,10,0,0">Snippet Template</TextBlock>
            <TextBox  Grid.Row="5" Text="{Binding ActiveSnippet.SnippetText}"                       
                      TextWrapping="Wrap" AcceptsReturn="True"
                      ToolTip="The snippet text that is to be expanded into the active document. Depending on your script mode you can embed {{ C# Expressions }} or C# @Razor expressions into the page."
                       FontFamily="Consolas" Margin="0,0,0,20"
                      />


        </Grid>

    </Grid>
</controls:MetroWindow>
